#[tool.poetry]
#name = "ugbio-utils"
#version = "0.1.0"
#description = ""
#authors = ["avigailmo <avigail.moldovan@ultimagen.com>"]
#readme = "README.md"
#package-mode = false
#
#
#[tool.poetry.dependencies]
#python = "^3.12"
#
#
#[tool.poetry.group.test.dependencies]
#pytest = "^8.2.2"
#requests-mock = "^1.12.1"
#
#[build-system]
#requires = ["poetry-core"]
#build-backend = "poetry.core.masonry.api"


[project]
name = "ugbio-cnv"
version = "0.1.0"
requires-python = ">= 3.12"

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[tool.rye]
managed = true
dev-dependencies = [
    "pytest>=8.2.2",
]
#virtual = true
